# ProjectVehicle

./: .gitignore  Dockerfile  README.md  pom.xml  run-dev.bat
src/main/java/com/bengkel/backendBengkel/: BackendBengkelApplication.java
src/main/java/com/bengkel/backendBengkel/base/DTO/: ConversationDTO.java  DTOEmployee.java  DTOGetROLE.java  DTOKendaraan.java  DTOLogin.java  DTOUpdateProfile.java  DTOUserMessage.java  ResponseDataKendaraan.java
src/main/java/com/bengkel/backendBengkel/base/Services/: EmailServiceSend.java  GeneralFunctionCase.java  ServiceRedisData.java
src/main/java/com/bengkel/backendBengkel/base/configurasi/: MongoConfig.java  PostgresConfigure.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bengkel/backendBengkel/base/exception/: CostumeResponse.java  CustomeAuthenticationEntryPoint.java  CustomeDeniedHandler.java  GlobalHandlerException.java
src/main/java/com/bengkel/backendBengkel/base/midlewares/: ComponentFinalContextData.java  SequenceGeneratorComponent.java
src/main/java/com/bengkel/backendBengkel/base/repository/: BaseRepository.java
src/main/java/com/bengkel/backendBengkel/base/responsePage/: PagingResponse.java  ResponseDataEntity.java  WebResponse.java
src/main/java/com/bengkel/backendBengkel/base/security/: BCrypt.java  CustomUserDetailsService.java  EncriptandDecriptPassword.java  JwtAuthFilter.java  JwtUtilFilter.java  ResolverComponent.java
src/main/java/com/bengkel/backendBengkel/base/untilize/: EnviromentGetData.java  FactoryCreateObjectEntity.java  MethodArgumentResolver.java  directCommonService.java  directComponentEmployee.java  directRepositoryEmployee.java
src/main/java/com/bengkel/backendBengkel/bengkel/controller/: KendaraanController.java
src/main/java/com/bengkel/backendBengkel/bengkel/model/: Kendaraan.java
src/main/java/com/bengkel/backendBengkel/bengkel/repository/: KendaraanRepository.java
src/main/java/com/bengkel/backendBengkel/bengkel/service/: ServiceKendaraan.java
src/main/java/com/bengkel/backendBengkel/bengkel/service/impl/: ImplServiceKendaraan.java
src/main/java/com/bengkel/backendBengkel/employeeModule/controller/: EmployeeAuthController.java  EmployeeController.java  FileController.java
src/main/java/com/bengkel/backendBengkel/employeeModule/model/: Department.java  DocumentFiles.java  Employee.java  RoleUser.java
src/main/java/com/bengkel/backendBengkel/employeeModule/repository/: CostumeImplementRepo.java  CustomeEmployeRepositor.java  DocumentFileRepository.java  EmployeRepository.java
src/main/java/com/bengkel/backendBengkel/employeeModule/service/: EmployeeService.java  FileServices.java
src/main/java/com/bengkel/backendBengkel/employeeModule/service/implService/: ImpFileServiceDocument.java  ImplementServiceEmployee.java  InFaceEmployeeMethod.java  InterfaceMethodFile.java
src/main/java/com/bengkel/backendBengkel/messageModule/controller/: MessageController.java
src/main/java/com/bengkel/backendBengkel/messageModule/model/: Conversation.java  DatabaseSequence.java  Messages.java
src/main/java/com/bengkel/backendBengkel/messageModule/model/packModule/: StatusMod.java
src/main/java/com/bengkel/backendBengkel/messageModule/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/bengkel/backendBengkel/messageModule/service/: ServiceMessage.java
src/main/java/com/bengkel/backendBengkel/messageModule/service/impl/: ImplementasiServiceMessage.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/templates/emailTemplate/: email-confirmation.html
src/test/java/com/bengkel/backendBengkel/: BackendBengkelApplicationTests.java
src/test/java/com/bengkel/backendBengkel/base/: ConfigurationBased.java
src/test/java/com/bengkel/backendBengkel/bengkel/controller/: KendaraanControllerTest.java
src/test/java/com/bengkel/backendBengkel/customeModule/controller/: TestingMessageApi.java
src/test/java/com/bengkel/backendBengkel/customeModule/repository/: TestCostumeRepository.java  TestServiceRedisData.java
src/test/java/com/bengkel/backendBengkel/employee/controller/: EmployeeControllerProfileTest.java  EmployeeControllerTest.java  TestingFileController.java
src/test/resources/: application-template.yml  application.yml
